#! /bin/tcsh 
#BSUB -o bench.o -e bench.e
#BSUB -q largeq
#BSUB -J benchmark
#BSUB -W 60
#BSUB -n 256
#BXXX -extsched "RMS_SNODE;railmask=3" 

#module list

set name = bench

# run 5 timesteps
set ntime=5    


set NCPU = 8
set mesh = "1 1 8 512 512 512"

set SRC=$HOME/dns/src
set COMP=$HOME/comp/$name

mkdir $COMP
setenv MPI_VERSION lampi


if ($MPI_VERSION == lampi)  then
   set MPIRUN = "/users/taylorm/lampi/build-alphaev6-dec-osf5.1/mpirun -dev quadrics -np"
else
   set MPIRUN = "prun -n"
endif



if (!(-d $COMP)) then
   echo $COMP does not exist"
   exit 1
endif


cd $COMP
\cp -f $SRC/* .

./gridsetup.py $mesh
make dep
make clean

sed s/NDELT/$ntime/ ~/dns/benchmark/step.inp.sed > benchmark.inp



set mesh = "1 1 64 512 512 512"
./gridsetup.py $mesh
make -j 4 dns
$MPIRUN 16 ./dns   $name -i benchmark.inp


set mesh = "1 1 128 512 512 512"
./gridsetup.py $mesh
make -j 4 dns
$MPIRUN 32 ./dns   $name -i benchmark.inp


set mesh = "1 1 256 512 512 512"
./gridsetup.py $mesh
make -j 4 dns
$MPIRUN 64 ./dns   $name -i benchmark.inp

date
















