#! /bin/csh 
#BSUB -o nb128.o -e bench.e
#BSUB -q small-d
#BSUB -J dns
#BSUB -W 0:15
#BSUB -n 128 -R "span[ptile=128]"

set NCPU=128 

set refin=benchmark_sgi.inp

cd ../src
./gridsetup.py 1 1 128 256 256 256
make -j 4 dns
cd ../benchmark
mpirun -np 128 ../src/dns < $refin 

#cd ../src
#./gridsetup.py 2 8 8 256 256 256
#make -j 4 dns
#cd ../benchmark
#mpirun -np 128 ../src/dns < $refin 

#cd ../src
#./gridsetup.py 4 4 8 256 256 256
#make -j 4 dns
#cd ../benchmark
#mpirun -np 128 ../src/dns < $refin 


