#! /bin/csh 
#BSUB -o bench.o -e bench.e
#BSUB -q small-d
#XXXX -q large-dq
#BSUB -J dns
#BSUB -W 0:15
#BSUB -n 32 -R "span[ptile=32]"

module list


set refin=$HOME/dns/benchmark/benchmark128.inp
set SRC=$HOME/dns/src
set WORK=/scratch/taylorm/benchmark

if (!(-d $WORK )) then
   mkdir /scratch/taylorm
   mkdir $WORK
endif


cd $SRC
./gridsetup.py 1 1 32 128 128 128
make -j 4 dns
cp dns  {$WORK}/dns
cd $WORK
mpirun -np 32 ./dns -d .  < $refin 



# ssrun -workshop mpirun -np 128 ../src/dns < $refin 
# prof ssrun_output_file



