#! /bin/csh 
#BSUB -o bench.o -e bench.e
#BSUB -q small-d
#XXXX -q large-dq
#BSUB -J dns
#BSUB -W 0:15
#BSUB -n 32 -R "span[ptile=32]"

module list


set refin=$HOME/dns/benchmark/benchmark128.inp
set SRC=$HOME/dns/src

cd $SRC

./gridsetup.py 1 1 32 128 128 128
make -j 4 dns
    
if (!(-d /scratch/mat)) then
   mkdir /scratch/mat
endif
cp dns  /scratch/mat/dns

cd /scratch/mat
mpirun -np 32 ./dns -d /scratch/taylorm  < $refin 



# ssrun -workshop mpirun -np 128 ../src/dns < $refin 
# prof ssrun_output_file



