#!/bin/tcsh 
#
#  ./aspectbgp.job  
# 
# number of minutes:
set NTIME = 360
set ACC = CCESDev
#set ACC = MultiscaleCoupTurb
# use "prod" for more than 512 nodes or more than 1h
#set BGPQUE = prod-devel
set BGPQUE = prod

set name = aspect
# resolution:
set N = 400
set NZ = 80

# processors:
set NCPUX = 100
set NCPUZ = 40
set NNODES = $NCPUX
@ NNODES *= $NCPUZ
@ NNODES /= 4
echo using $NNODES nodes



set WDIR=~/scratch1/aspect
set SRC = ~/codes/dns/src
mkdir $WDIR

cd $SRC
./gridsetup.py $NCPUX 1 $NCPUZ $N $N $NZ 0 0 2 0 0 0 4 
make -j3 dnsb ; \cp -f dnsb $WDIR/dnsb-$NNODES


cd $WDIR
qsub -A $ACC -q $BGPQUE -t $NTIME -n $NNODES  \
--mode vn dnsb-$NNODES  aspect -i $SRC/aspect.inp

