#! /bin/tcsh 
#BSUB -o compress1.o -e compress1.e
#BSUB -q smallq
#BSUB -J compress
#BSUB -W 400
#BSUB -n 64
#BXXX -wa URG -wt 2
#
#  55min per snapshot
#

#0001.6586 
#0001.7075   done
#0001.7569   done
#0001.8484   
#0001.8988   done
#0001.9493 


cd
cat > times1.dat <<EOF
0002.2066
0002.2609 
EOF

module load MPI_default
module list
set NCPUS = 64
#set NCPUS = 4

set compile = 0

set name = decay2048
set refin=$HOME/dns/prod/$name.inp


set SRC=$HOME/dns/src
set COMP=$HOME/comp/convert
set WDIR=/scratch2/taylorm

mkdir $COMP
mkdir $WDIR
set WDIR=$WDIR/$name
mkdir $WDIR


if (!(-d $WDIR)) then
   echo $WDIR does not exist"
   exit 1
endif
if (!(-d $COMP)) then
  echo $COMP does not exist"
  exit 1
endif
if ( $compile ) then
   cd $COMP
   rm -f convert*.x
   \cp -f $SRC/* .

   cp -f $SRC/convert.F90 temp.F90
#   sed 's/\!SEDtstart/tstart=3.7900; tstop=3.7900; tinc=tstop-tstart/' temp.F90 > convert.F90
   sed 's/\!SEDtstart/tstart=-1;tinc=0;tname="times1.dat"/' temp.F90 > convert.F90

# 2048/64= 32 slabs per cpu    *4 = 128
# 1440/48 = 30 slabs per cpu   *4=120
   ./gridsetup.py 1 1 $NCPUS 2048 2048 2048
   make dep
   make clean
   make  -j 4 convert
   mv -f convert convert.2048


endif
set echo
cd 
cp -f times1.dat $WDIR



# output 1024 spectral data:
date
# read .u,v,w,  output spectral
prun -v -n $NCPUS $COMP/convert.2048 -cout 4uvw -mio -so -smax 1440 -d $WDIR   $name -i $refin  
date


exit



#0000.4026 
#0000.4188 
#0000.4603 
#0000.5551 
#0000.8149 
#0001.0511 
#0001.3081 
#0001.5439 

cat > times1.dat <<EOF
0001.5439 
EOF
cp -f times1.dat $WDIR

# output real*4 headerless (will have a -new in the name)
prun -v -n $NCPUS $COMP/convert.2048 -cout 4uvw -mio -o4 -d $WDIR   $name -i $refin  
date









