#! /bin/tcsh  -f
#PBS -l size=1024
#PBS -l walltime=90:00
#PBS -A 105916/01
#PBS -j oe
#PBS -N convert
#PBS -q standard
#BSUB -o convert.o -e convert.e
#BSUB -q aq
#BSUB -J convert
#BSUB -W 24:00
#BSUB -n 512
#BSUB -wa URG -wt 20

#
# estimated isoave time:  150 timesteps = 630min.
#                  time for ndelta=3:     111min   512 cpus
#                           ndelta=74: ? 
#
#                  time for 1024 subsampled: ndelta=73  IN
# 

set NCPUS=1024
set name = sc2048A
set refin=$HOME/dns/prod/$name.inp


set SRC=$HOME/dns/src
set COMP=/scratch1/mataylo/comp
set WDIR=/scratch2/mataylo

mkdir $COMP
mkdir $WDIR
set WDIR=$WDIR/$name
mkdir $WDIR


if (!(-d $WDIR)) then
   echo $WDIR does not exist"
   exit 1
endif
if (!(-d $COMP)) then
   echo $COMP does not exist"
   exit 1
endif


if (0) then
   cd $COMP
   \rm -f convert*.x
   \cp -f $SRC/* .

   \cp -f $SRC/convert.F90 temp.F90
#   sed 's/\!SEDtstart/tstart=3.7900; tstop=3.7900; tinc=tstop-tstart/' temp.F90 > convert.F90
   sed 's/\!SEDtstart/tstart=1.0; tstop=1.0; tinc=1/' temp.F90 > convert.F90

#   sed 's/\!SEDtstart/tstart=-1;tinc=0;tname="times0.dat"/' temp.F90 > convert.F90
#   sed 's/\!SEDtstart/tstart=-1;tinc=0;tname="times5.dat"/' temp.F90 > convert.F90


   ./gridsetup.py 1 1 $NCPUS 2048 2048 2048
   make dep
   make clean
   make  -j 2 convert
   mv -f convert convert2048.x
endif


setenv MPICH_UNEX_BUFFER_SIZE 180M

cd 
# output spectral data:
date
#prun -v -n $NCPUS  $COMP/convert2048.x -mio -cout uvw -so -smax 1024 -d $WDIR   $name < $refin
yod -sz $NCPUS  $COMP/convert2048.x -mio -cout uvw -so -smax 2048 -d $WDIR   $name < $refin
date



# output 2048 UDM vorticity:
#date
#prun -v -n $NCPUS  $COMP/convert2048.x -mio -cout vor -uo -d $WDIR   $name < $refin
#date



# process spectral data:
#prun -v -n $NCPUS $COMP/convert2048.x -si -d $WDIR  $name < $refin












