#! /bin/tcsh 
#PBS -l size=1024
#PBS -l walltime=10:00:00
#PBS -A 7101/16.12
#PBS -j oe
#PBS -N isoave
#PBS -q standard
#
#  run this script as an execuatable (do not qsub)
#  it will compile the code and then qsub itself
#

# for some reason, we start in /home/mataylo:
if ( ${?PBS_JOBID} ) then
   cd $PBS_O_WORKDIR
endif

set name = sc2048A
set refin=$HOME/dns/prod/$name.inp


set code = analysis_isoave
set opt = "-mio"
set SRC=$HOME/dns/src
set WDIR=/scratch2/mataylo/$name
mkdir $WDIR

set BIN=/scratch1/mataylo/comp
mkdir $BIN


if (! ${?PBS_JOBID} ) then
    set MPIRUN = echo
    set compile = 1
else
    set MPIRUN = "yod -sz"
    set compile = 0
endif

set NCPU = 1024
set mesh = "1 1 1024 2048 2048 2048"
set EXE = `echo $BIN/$code-$mesh | sed 's/ /-/g'`

if ( $compile ) then
   cd $BIN
   \cp -f $SRC/* .
   \cp -f $SRC/.depends .

   \cp -f $SRC/analysis_isoave_mt.F90 temp.F90
   sed 's/\!SEDtstart/tstart=0.5; tstop=1.0; tinc=.1/' temp.F90 > analysis_isoave.F90
#   sed 's/\!SEDtstart/tstart=-1;tinc=0;tname="times0.dat"/' temp.F90 > convert.F90


   $SRC/../scripts/compile.csh $compile $BIN $code "$mesh" $EXE
endif
$MPIRUN $NCPU $EXE $opt  -d $WDIR  $name -i $refin












