#!/bin/tcsh 
#PBS -l size=128
#PBS -l walltime=30:00
#PBS -A 7101/16.12
#PBS -o std_test.o -e stdtest.e
#PBS -N std_test
#PBS -q standard

set code = dnsp
set name = std_test
set refin=$HOME/dns/src/forcing12.inp

set NCPU = 64
set mesh = "1 1 1 $NCPU 64 64 2 2 0"
set MPIRUN = "yod -sz $NCPU"
set EXE = std_test.x

set SRC=$HOME/dns/src
set WDIR=/scratch1/mataylo
mkdir $WDIR

if (!(-d $WDIR)) then
   echo $WDIR does not exist"
   exit 1
endif

cd $SRC
./gridsetup.py $mesh 2 2 0
make $code
\cp -f $code $EXE

$MPIRUN $EXE $opt  -d $WDIR  $name < $refin
















