#!/bin/tcsh 
#XXX -q standard
#XXX -l size=128
#PBS -l nodes=32:ppn=2
#PBS -A 7101/16.12
#PBS -j oe
#PBS -N std_test
#PBS -l walltime=30:00

set code = dnsp
set name = std_test
set refin=$HOME/dns/src/forcing12.inp

set NCPU = 128
set mesh = "4 1 32 64 64 64 2 2 0"
set EXE = std_test.x
set SRC=$HOME/dns/src


#set MPIRUN = "yod -sz $NCPU"
#set WDIR=/scratch1/mataylo/std_test
set MPIRUN = "mpiexec -np $NCPU"
set WDIR=/scratchp3/mataylo/std_test


mkdir $WDIR

if (!(-d $WDIR)) then
   echo $WDIR does not exist"
   exit 1
endif

cd $SRC
\rm -f $EXE
./gridsetup.py $mesh 
make $code
\cp -f $code $EXE

set echo
$MPIRUN $EXE -i $refin  -d $WDIR  $name 
















