#!/bin/tcsh 
#PBS -l size=2048
#PBS -l walltime=30:00
#PBS -A 7101/16.12
#PBS -o bench.o -e bench.e
#PBS -N bench-dns
#PBS -q standard
#XXXB -wa URG -wt 10
#
#
#  run this script as an execuatable (do not qsub)
#  it will compile the code and then qsub itself
#
# put datestape in .o and .e file:
set datestamp = `date`
sh -c 'echo ".e output test" 1>&2'
sh -c "echo '$datestamp' 1>&2"
echo $datestamp

set name = sc768A
set refin=$HOME/dns/src/forcing12-bench.inp

set recompile = 1



# nodes  processes
#CO:
#  64       64          1.080
#  96       96           .737  .741
# 128,     128           .499
# 192      192           .3406
# 384      384           .172
# 768      768  2x384   .102
# 1536    1536  4x384    .0542
# 3072    3072  8x384     .0259, .0256, .0256
# 384      2x192          .179

# 768      4x192          .101        dnsp-v3:  .0900
# 768      8x96                       dnsp-v3:  .0837
# 768      16x48                       dnsp-v3: .0790
# 768      32x24                       dnsp-v3: .1004
# 768      64x12                       dnsp-v3: .1059


# 1536     8x192          .0470
# 3072    16x192          .0270

#VN:
#  64      128             .693
#  96      192             .483
# 192      384             .264
#
#  384      768  2x384     .134
#  768     1536  4x384     .0744        dnsp-v3: .0632
# 1536     3072  8x384     .0378
# 3072     6144 16x384     .0249
#
# 192      384  2x192     .265
# 384      768  4x192     .144
# 768      1536 8x192     .0693, .0707   dnsp:.0594     dsnp-v3: .0586,.0587
# 1536     3072 16x192    .0354
# 3072     6144 32x192    .0191 
#
# 768      1536 16x96                 dnsp-v3: .0559
# 768      1536 32x48           dnsp:.0657     dnsp-v3: .0605,.0602
#
#
# 128,     256  2x128        .402
# 3072     6144 16x16x24     .0252
# 3072     6144 64x1x96      .0195
#
#
#  next:  3072
#         2x1x1536 VN  wont compile
#         4x1x1536 VN  compiles, wont load
#  2048^3
#   64x1x64
#   32x1x128
#   16x1x256                 dnsp-v3:  .631  .607
#    8x1x512                 dnsp-v3:  .531            (5 days)
#    4x1x1024 VN   .614      dnsp-v3:  .561
#    2x1x1024                dnsp-v3:   
#    1x1x1024   1,208,918,416
#    1x1x512   wont compile.  2.4GB per process             
#
#
#    2x1x1024 CO   .872
#    1x1x1024  wont load
#
# 512: 3333 steps per eddy turnover time
# 2048:  13000 steps = 2.2h   1.2TB  
# 4096:  27000 steps = ?      9.2TB      (compiles on 8192 cpus = 1.14GB/cpu)
#
#   
set NCPU = 4096
#set mesh = "64 1 12 768 768 768"
set mesh = "16 1 256 2048 2048 2048"
#set MPIRUN = "yod -sz $NCPU"
set MPIRUN = "yod -VN -sz $NCPU"

set code = dnsp
set opt = "-mio -t"

# use restart file from PSI?

set SRC=$HOME/dns/src
set WDIR=/scratch1/mataylo
set EXE=$HOME/$name-$NCPU.x

mkdir $WDIR



if (!(-d $WDIR)) then
   echo $WDIR does not exist"
   exit 1
endif


if ($recompile == 1) then
   rm -f $EXE
   cd $SRC
   ./gridsetup.py $mesh 2 2 0
   #make dep
   #make clean
   make $code
   \cp -f $code $EXE
endif


cd
$MPIRUN $EXE $opt  -d $WDIR  $name < $refin
















