#!/bin/tcsh 
#PBS -l size=2048
#PBS -l walltime=6:00:00
#PBS -A 7101/16.12
#PBS -j oe 
#XXX -o sc2048.o 
#PBS -N sc2048
#PBS -q standard
#XXXB -wa URG -wt 10
#
# .54m per timestep
#  13000 timesteps = 117h
# 
#
# put datestape in .o and .e file:
set datestamp = `date`
sh -c 'echo ".e output test" 1>&2'
sh -c "echo '$datestamp' 1>&2"
echo $datestamp

#
#  2048^3  = 1.2 TB
#  512 cpus:  2.4GB per process
#  1024 cpus:  1.2GB per process (wont run VN, will run CO)
#
set name = sc2048A
set refin=$HOME/dns/prod/sc2048A.inp

set recompile = 0
set restart = 1
set code = dnsp
set opt = "-mio "
set SRC=$HOME/dns/src
set WDIR=/scratch1/mataylo/sc2048A
mkdir $WDIR
set EXE=$HOME/$name-x

#
#   CO or VN mode?
#
set VN=1
if ( $VN == 1) then
   set MPIRUN = "yod -VN -sz"
else
   set MPIRUN = "yod -sz"
endif


set NCPU = 4096

if ($recompile == 1) then
   set mesh = "8 1 512 2048 2048 2048"
   cd $SRC
   rm -f $EXE ; rm -f $code 
   ./gridsetup.py $mesh 2 2 0 ; make $code ; \cp -f $code $EXE
endif


if ($restart == 1) then
   cd $WDIR
   #$HOME/dns/getrestart.sh $name $WDIR uvw all
   $HOME/dns/getrestart.sh $name $WDIR 
   if (!($status == 0)) then
      exit 1
   endif
   cd 
   $MPIRUN $NCPU $EXE $opt -r  -d $WDIR  $name < $refin
else
    cd
   $MPIRUN $NCPU $EXE $opt  -d $WDIR  $name < $refin
endif










